using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Text;

namespace String.Tests
{
    /// <summary>
    /// StringWithNumbersTests
    /// </summary>
    [TestClass()]
    public class StringWithNumbersTests
    {
        /// <summary>
        /// The text
        /// </summary>
        private StringWithNumbers Text = new StringWithNumbers("text");

        /// <summary>
        /// Characters search the test1.
        /// </summary>
        [TestMethod()]
        public void CharacterSearchTest1()
        {
            string str = Text.CharacterSearch("ddfghj5+3");
            Assert.AreEqual(str, "5+3=8\n");
        }

        /// <summary>
        /// Characters search the test2.
        /// </summary>
        [TestMethod()]
        public void CharacterSearchTest2()
        {
            string str = Text.CharacterSearch("ddfghj95 -3");
            Assert.AreEqual(str, "95-3=92\n");
        }

        /// <summary>
        /// Characters search the test3.
        /// </summary>
        [TestMethod()]
        public void CharacterSearchTest3()
        {
            string str = Text.CharacterSearch("ddfghj3/3");
            Assert.AreEqual(str, "3/3=1\n");
        }

        /// <summary>
        /// Characters search the test4.
        /// </summary>
        [TestMethod()]
        public void CharacterSearchTest4()
        {
            string str = Text.CharacterSearch("ddfghj1        -1");
            Assert.AreEqual(str, "1-1=0\n");
        }

        /// <summary>
        /// Characters search the test5.
        /// </summary>
        [TestMethod()]
        public void CharacterSearchTest5()
        {
            string str = Text.CharacterSearch(" d  d f g h j7* 7");
            Assert.AreEqual(str, "7*7=49\n");
        }

        /// <summary>
        /// Characters search the test6.
        /// </summary>
        [TestMethod()]
        public void CharacterSearchTest6()
        {
            string str = Text.CharacterSearch("ddfghj4000 / 4000v vxc c");
            Assert.AreEqual(str, "4000/4000=1\n");
        }

        /// <summary>
        /// Characters search the test7.
        /// </summary>
        [TestMethod()]
        public void CharacterSearchTest7()
        {
            string str = Text.CharacterSearch("ddfghj4-8=dvv");
            Assert.AreEqual(str, "4-8=-4\n");
        }

        /// <summary>
        /// Numbers of the letters1.
        /// </summary>
        [TestMethod()]
        public void NumberOfLetters1()
        {
            StringBuilder[] array = Text.NumberOfLetters(" ");
            string[] array1 = new string[33] { "Гласная буква а встречается 0 раз(а)", "Согласная буква б встречается 0 раз(а)", "Согласная буква в встречается 0 раз(а)", "Согласная буква г встречается 0 раз(а)", "Согласная буква д встречается 0 раз(а)", "Гласная буква е встречается 0 раз(а)", "Гласная буква ё встречается 0 раз(а)", "Согласная буква ж встречается 0 раз(а)", "Согласная буква з встречается 0 раз(а)", "Гласная буква и встречается 0 раз(а)", "Согласная буква й встречается 0 раз(а)", "Согласная буква к встречается 0 раз(а)", "Согласная буква л встречается 0 раз(а)", "Согласная буква м встречается 0 раз(а)", "Согласная буква н встречается 0 раз(а)", "Гласная буква о встречается 0 раз(а)", "Согласная буква п встречается 0 раз(а)", "Согласная буква р встречается 0 раз(а)", "Согласная буква с встречается 0 раз(а)", "Согласная буква т встречается 0 раз(а)", "Гласная буква у встречается 0 раз(а)", "Согласная буква ф встречается 0 раз(а)", "Согласная буква х встречается 0 раз(а)", "Согласная буква ц встречается 0 раз(а)", "Согласная буква ч встречается 0 раз(а)", "Согласная буква ш встречается 0 раз(а)", "Согласная буква щ встречается 0 раз(а)", "Согласная буква ъ встречается 0 раз(а)", "Гласная буква ы встречается 0 раз(а)", "Согласная буква ь встречается 0 раз(а)", "Гласная буква э встречается 0 раз(а)", "Гласная буква ю встречается 0 раз(а)", "Гласная буква я встречается 0 раз(а)" };

            for (int i = 0; i < 33; i++)
            {
                Assert.AreEqual(array[1].ToString(), array1[1] + " ");
            }
        }

        /// <summary>
        /// Numbers of the letters2.
        /// </summary>
        [TestMethod()]
        public void NumberOfLetters2()
        {
            StringBuilder[] array = Text.NumberOfLetters("а");
            string[] array1 = new string[33] { "Гласная буква а встречается 1 раз(а)", "Согласная буква б встречается 0 раз(а)", "Согласная буква в встречается 0 раз(а)", "Согласная буква г встречается 0 раз(а)", "Согласная буква д встречается 0 раз(а)", "Гласная буква е встречается 0 раз(а)", "Гласная буква ё встречается 0 раз(а)", "Согласная буква ж встречается 0 раз(а)", "Согласная буква з встречается 0 раз(а)", "Гласная буква и встречается 0 раз(а)", "Согласная буква й встречается 0 раз(а)", "Согласная буква к встречается 0 раз(а)", "Согласная буква л встречается 0 раз(а)", "Согласная буква м встречается 0 раз(а)", "Согласная буква н встречается 0 раз(а)", "Гласная буква о встречается 0 раз(а)", "Согласная буква п встречается 0 раз(а)", "Согласная буква р встречается 0 раз(а)", "Согласная буква с встречается 0 раз(а)", "Согласная буква т встречается 0 раз(а)", "Гласная буква у встречается 0 раз(а)", "Согласная буква ф встречается 0 раз(а)", "Согласная буква х встречается 0 раз(а)", "Согласная буква ц встречается 0 раз(а)", "Согласная буква ч встречается 0 раз(а)", "Согласная буква ш встречается 0 раз(а)", "Согласная буква щ встречается 0 раз(а)", "Согласная буква ъ встречается 0 раз(а)", "Гласная буква ы встречается 0 раз(а)", "Согласная буква ь встречается 0 раз(а)", "Гласная буква э встречается 0 раз(а)", "Гласная буква ю встречается 0 раз(а)", "Гласная буква я встречается 0 раз(а)" };

            for (int i = 0; i < 33; i++)
            {
                Assert.AreEqual(array[0].ToString(), array1[0] + " ");
            }
        }

        /// <summary>
        /// Numbers of the letters3.
        /// </summary>
        [TestMethod()]
        public void NumberOfLetters3()
        {
            StringBuilder[] array = Text.NumberOfLetters("абвгд");
            string[] array1 = new string[33] { "Гласная буква а встречается 1 раз(а)", "Согласная буква б встречается 1 раз(а)", "Согласная буква в встречается 1 раз(а)", "Согласная буква г встречается 1 раз(а)", "Согласная буква д встречается 1 раз(а)", "Гласная буква е встречается 0 раз(а)", "Гласная буква ё встречается 0 раз(а)", "Согласная буква ж встречается 0 раз(а)", "Согласная буква з встречается 0 раз(а)", "Гласная буква и встречается 0 раз(а)", "Согласная буква й встречается 0 раз(а)", "Согласная буква к встречается 0 раз(а)", "Согласная буква л встречается 0 раз(а)", "Согласная буква м встречается 0 раз(а)", "Согласная буква н встречается 0 раз(а)", "Гласная буква о встречается 0 раз(а)", "Согласная буква п встречается 0 раз(а)", "Согласная буква р встречается 0 раз(а)", "Согласная буква с встречается 0 раз(а)", "Согласная буква т встречается 0 раз(а)", "Гласная буква у встречается 0 раз(а)", "Согласная буква ф встречается 0 раз(а)", "Согласная буква х встречается 0 раз(а)", "Согласная буква ц встречается 0 раз(а)", "Согласная буква ч встречается 0 раз(а)", "Согласная буква ш встречается 0 раз(а)", "Согласная буква щ встречается 0 раз(а)", "Согласная буква ъ встречается 0 раз(а)", "Гласная буква ы встречается 0 раз(а)", "Согласная буква ь встречается 0 раз(а)", "Гласная буква э встречается 0 раз(а)", "Гласная буква ю встречается 0 раз(а)", "Гласная буква я встречается 0 раз(а)" };

            for (int i = 0; i < 33; i++)
            {
                Assert.AreEqual(array[1].ToString(), array1[1] + " ");
            }
        }

        /// <summary>
        /// Numbers of the letters4.
        /// </summary>
        [TestMethod()]
        public void NumberOfLetters4()
        {
            StringBuilder[] array = Text.NumberOfLetters("абвгд");
            string[] array1 = new string[33] { "Гласная буква а встречается 1 раз(а)", "Согласная буква б встречается 1 раз(а)", "Согласная буква в встречается 1 раз(а)", "Согласная буква г встречается 1 раз(а)", "Согласная буква д встречается 1 раз(а)", "Гласная буква е встречается 0 раз(а)", "Гласная буква ё встречается 0 раз(а)", "Согласная буква ж встречается 0 раз(а)", "Согласная буква з встречается 0 раз(а)", "Гласная буква и встречается 0 раз(а)", "Согласная буква й встречается 0 раз(а)", "Согласная буква к встречается 0 раз(а)", "Согласная буква л встречается 0 раз(а)", "Согласная буква м встречается 0 раз(а)", "Согласная буква н встречается 0 раз(а)", "Гласная буква о встречается 0 раз(а)", "Согласная буква п встречается 0 раз(а)", "Согласная буква р встречается 0 раз(а)", "Согласная буква с встречается 0 раз(а)", "Согласная буква т встречается 0 раз(а)", "Гласная буква у встречается 0 раз(а)", "Согласная буква ф встречается 0 раз(а)", "Согласная буква х встречается 0 раз(а)", "Согласная буква ц встречается 0 раз(а)", "Согласная буква ч встречается 0 раз(а)", "Согласная буква ш встречается 0 раз(а)", "Согласная буква щ встречается 0 раз(а)", "Согласная буква ъ встречается 0 раз(а)", "Гласная буква ы встречается 0 раз(а)", "Согласная буква ь встречается 0 раз(а)", "Гласная буква э встречается 0 раз(а)", "Гласная буква ю встречается 0 раз(а)", "Гласная буква я встречается 0 раз(а)" };

            for (int i = 0; i < 33; i++)
            {
                Assert.AreEqual(array[2].ToString(), array1[2] + " ");
            }
        }

        /// <summary>
        /// Numbers of the letters5.
        /// </summary>
        [TestMethod()]
        public void NumberOfLetters5()
        {
            StringBuilder[] array = Text.NumberOfLetters("абвгд");
            string[] array1 = new string[33] { "Гласная буква а встречается 1 раз(а)", "Согласная буква б встречается 1 раз(а)", "Согласная буква в встречается 1 раз(а)", "Согласная буква г встречается 1 раз(а)", "Согласная буква д встречается 1 раз(а)", "Гласная буква е встречается 0 раз(а)", "Гласная буква ё встречается 0 раз(а)", "Согласная буква ж встречается 0 раз(а)", "Согласная буква з встречается 0 раз(а)", "Гласная буква и встречается 0 раз(а)", "Согласная буква й встречается 0 раз(а)", "Согласная буква к встречается 0 раз(а)", "Согласная буква л встречается 0 раз(а)", "Согласная буква м встречается 0 раз(а)", "Согласная буква н встречается 0 раз(а)", "Гласная буква о встречается 0 раз(а)", "Согласная буква п встречается 0 раз(а)", "Согласная буква р встречается 0 раз(а)", "Согласная буква с встречается 0 раз(а)", "Согласная буква т встречается 0 раз(а)", "Гласная буква у встречается 0 раз(а)", "Согласная буква ф встречается 0 раз(а)", "Согласная буква х встречается 0 раз(а)", "Согласная буква ц встречается 0 раз(а)", "Согласная буква ч встречается 0 раз(а)", "Согласная буква ш встречается 0 раз(а)", "Согласная буква щ встречается 0 раз(а)", "Согласная буква ъ встречается 0 раз(а)", "Гласная буква ы встречается 0 раз(а)", "Согласная буква ь встречается 0 раз(а)", "Гласная буква э встречается 0 раз(а)", "Гласная буква ю встречается 0 раз(а)", "Гласная буква я встречается 0 раз(а)" };

            for (int i = 0; i < 33; i++)
            {
                Assert.AreEqual(array[3].ToString(), array1[3] + " ");
            }
        }

        /// <summary>
        /// Numbers of the letters6.
        /// </summary>
        [TestMethod()]
        public void NumberOfLetters6()
        {
            StringBuilder[] array = Text.NumberOfLetters("абвгд");
            string[] array1 = new string[33] { "Гласная буква а встречается 1 раз(а)", "Согласная буква б встречается 1 раз(а)", "Согласная буква в встречается 1 раз(а)", "Согласная буква г встречается 1 раз(а)", "Согласная буква д встречается 1 раз(а)", "Гласная буква е встречается 0 раз(а)", "Гласная буква ё встречается 0 раз(а)", "Согласная буква ж встречается 0 раз(а)", "Согласная буква з встречается 0 раз(а)", "Гласная буква и встречается 0 раз(а)", "Согласная буква й встречается 0 раз(а)", "Согласная буква к встречается 0 раз(а)", "Согласная буква л встречается 0 раз(а)", "Согласная буква м встречается 0 раз(а)", "Согласная буква н встречается 0 раз(а)", "Гласная буква о встречается 0 раз(а)", "Согласная буква п встречается 0 раз(а)", "Согласная буква р встречается 0 раз(а)", "Согласная буква с встречается 0 раз(а)", "Согласная буква т встречается 0 раз(а)", "Гласная буква у встречается 0 раз(а)", "Согласная буква ф встречается 0 раз(а)", "Согласная буква х встречается 0 раз(а)", "Согласная буква ц встречается 0 раз(а)", "Согласная буква ч встречается 0 раз(а)", "Согласная буква ш встречается 0 раз(а)", "Согласная буква щ встречается 0 раз(а)", "Согласная буква ъ встречается 0 раз(а)", "Гласная буква ы встречается 0 раз(а)", "Согласная буква ь встречается 0 раз(а)", "Гласная буква э встречается 0 раз(а)", "Гласная буква ю встречается 0 раз(а)", "Гласная буква я встречается 0 раз(а)" };

            for (int i = 0; i < 33; i++)
            {
                Assert.AreEqual(array[4].ToString(), array1[4] + " ");
            }
        }

        /// <summary>
        /// Numbers of the letters7.
        /// </summary>
        [TestMethod()]
        public void NumberOfLetters7()
        {
            StringBuilder[] array = Text.NumberOfLetters("аааааааааа");
            string[] array1 = new string[33] { "Гласная буква а встречается 10 раз(а)", "Согласная буква б встречается 0 раз(а)", "Согласная буква в встречается 0 раз(а)", "Согласная буква г встречается 0 раз(а)", "Согласная буква д встречается 0 раз(а)", "Гласная буква е встречается 0 раз(а)", "Гласная буква ё встречается 0 раз(а)", "Согласная буква ж встречается 0 раз(а)", "Согласная буква з встречается 0 раз(а)", "Гласная буква и встречается 0 раз(а)", "Согласная буква й встречается 0 раз(а)", "Согласная буква к встречается 0 раз(а)", "Согласная буква л встречается 0 раз(а)", "Согласная буква м встречается 0 раз(а)", "Согласная буква н встречается 0 раз(а)", "Гласная буква о встречается 0 раз(а)", "Согласная буква п встречается 0 раз(а)", "Согласная буква р встречается 0 раз(а)", "Согласная буква с встречается 0 раз(а)", "Согласная буква т встречается 0 раз(а)", "Гласная буква у встречается 0 раз(а)", "Согласная буква ф встречается 0 раз(а)", "Согласная буква х встречается 0 раз(а)", "Согласная буква ц встречается 0 раз(а)", "Согласная буква ч встречается 0 раз(а)", "Согласная буква ш встречается 0 раз(а)", "Согласная буква щ встречается 0 раз(а)", "Согласная буква ъ встречается 0 раз(а)", "Гласная буква ы встречается 0 раз(а)", "Согласная буква ь встречается 0 раз(а)", "Гласная буква э встречается 0 раз(а)", "Гласная буква ю встречается 0 раз(а)", "Гласная буква я встречается 0 раз(а)" };

            for (int i = 0; i < 33; i++)
            {
                Assert.AreEqual(array[0].ToString(), array1[0] + " ");
            }
        }

        /// <summary>
        /// Numbers of the letters8.
        /// </summary>
        [TestMethod()]
        public void NumberOfLetters8()
        {
            StringBuilder[] array = Text.NumberOfLetters("аааааааааабббб");
            string[] array1 = new string[33] { "Гласная буква а встречается 10 раз(а)", "Согласная буква б встречается 4 раз(а)", "Согласная буква в встречается 0 раз(а)", "Согласная буква г встречается 0 раз(а)", "Согласная буква д встречается 0 раз(а)", "Гласная буква е встречается 0 раз(а)", "Гласная буква ё встречается 0 раз(а)", "Согласная буква ж встречается 0 раз(а)", "Согласная буква з встречается 0 раз(а)", "Гласная буква и встречается 0 раз(а)", "Согласная буква й встречается 0 раз(а)", "Согласная буква к встречается 0 раз(а)", "Согласная буква л встречается 0 раз(а)", "Согласная буква м встречается 0 раз(а)", "Согласная буква н встречается 0 раз(а)", "Гласная буква о встречается 0 раз(а)", "Согласная буква п встречается 0 раз(а)", "Согласная буква р встречается 0 раз(а)", "Согласная буква с встречается 0 раз(а)", "Согласная буква т встречается 0 раз(а)", "Гласная буква у встречается 0 раз(а)", "Согласная буква ф встречается 0 раз(а)", "Согласная буква х встречается 0 раз(а)", "Согласная буква ц встречается 0 раз(а)", "Согласная буква ч встречается 0 раз(а)", "Согласная буква ш встречается 0 раз(а)", "Согласная буква щ встречается 0 раз(а)", "Согласная буква ъ встречается 0 раз(а)", "Гласная буква ы встречается 0 раз(а)", "Согласная буква ь встречается 0 раз(а)", "Гласная буква э встречается 0 раз(а)", "Гласная буква ю встречается 0 раз(а)", "Гласная буква я встречается 0 раз(а)" };

            for (int i = 0; i < 33; i++)
            {
                Assert.AreEqual(array[i].ToString(), array1[i] + " ");
            }
        }

        /// <summary>
        /// Numbers of the letters9.
        /// </summary>
        [TestMethod()]
        public void NumberOfLetters9()
        {
            StringBuilder[] array = Text.NumberOfLetters("а аа аа ааа аа бб ббв вв г г г г г ");
            string[] array1 = new string[33] { "Гласная буква а встречается 10 раз(а)", "Согласная буква б встречается 4 раз(а)", "Согласная буква в встречается 3 раз(а)", "Согласная буква г встречается 5 раз(а)", "Согласная буква д встречается 0 раз(а)", "Гласная буква е встречается 0 раз(а)", "Гласная буква ё встречается 0 раз(а)", "Согласная буква ж встречается 0 раз(а)", "Согласная буква з встречается 0 раз(а)", "Гласная буква и встречается 0 раз(а)", "Согласная буква й встречается 0 раз(а)", "Согласная буква к встречается 0 раз(а)", "Согласная буква л встречается 0 раз(а)", "Согласная буква м встречается 0 раз(а)", "Согласная буква н встречается 0 раз(а)", "Гласная буква о встречается 0 раз(а)", "Согласная буква п встречается 0 раз(а)", "Согласная буква р встречается 0 раз(а)", "Согласная буква с встречается 0 раз(а)", "Согласная буква т встречается 0 раз(а)", "Гласная буква у встречается 0 раз(а)", "Согласная буква ф встречается 0 раз(а)", "Согласная буква х встречается 0 раз(а)", "Согласная буква ц встречается 0 раз(а)", "Согласная буква ч встречается 0 раз(а)", "Согласная буква ш встречается 0 раз(а)", "Согласная буква щ встречается 0 раз(а)", "Согласная буква ъ встречается 0 раз(а)", "Гласная буква ы встречается 0 раз(а)", "Согласная буква ь встречается 0 раз(а)", "Гласная буква э встречается 0 раз(а)", "Гласная буква ю встречается 0 раз(а)", "Гласная буква я встречается 0 раз(а)" };

            for (int i = 0; i < 33; i++)
            {
                Assert.AreEqual(array[i].ToString(), array1[i] + " ");
            }
        }
    }
}